<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <h1 style="color: orange; Text-align: right;">Hello, Internet!</h1>
    <div>
      <p style="font-size: 18px;">Welcome to my website! It is currently a work in progress as I learn <strong>HTML</strong> and <strong>CSS</strong> from this <em>excellent</em> book I'm learning from.</p>
    </div>
  </body>
</html>
